RecipeApp2/RecipeApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RecipeApp2"
             x:Class="RecipeApp2.MainPage">

    <StackLayout VerticalOptions="Center"
               Margin="20,0,20,0">
        <Entry x:Name="EmailEntry"
               Placeholder="Email"
               TextColor="{StaticResource blackColor}"
               Keyboard="Email"/>
        <Entry x:Name="PasswordEntry"
               Placeholder="Senha"
               TextColor="{StaticResource blackColor}"
               IsPassword="True"/>
        <Button x:Name="LoginButton"
                Margin="0,50"
                Text="Login"
                Clicked="LoginButton_Clicked"
                BackgroundColor="White"
                BorderColor="Gray"
                BorderWidth="1"
                BorderRadius="1"
                TextColor="Black" />
        <Button x:Name="NovoButton"
                Margin="0,50"
                Text="Novo"
                Clicked="NovoButton_Clicked"
                BackgroundColor="White"
                BorderColor="Gray"
                BorderWidth="1"
                BorderRadius="1"
                TextColor="Black" />
    </StackLayout>

</ContentPage>
